--Claudia Rojas
--Lab 8 Normalization
--November 8, 2016
---------------------------------------------------------------------------

DROP TABLE IF EXISTS actsin;
DROP TABLE IF EXISTS directsin;
DROP TABLE IF EXISTS directors;
DROP TABLE IF EXISTS actors;
DROP TABLE IF EXISTS movies;
DROP TABLE IF EXISTS people;



CREATE TABLE people(
	pid 		char(4) NOT NULL,
	name		text,
	address		text,
	spouse	 	text,
	primary key (pid)
);

CREATE TABLE directors(
	pid 		char(4) not null references people(pid),
	filmSchool	text,
	DGD			text,
	favlens		text,
	primary key (pid)
	);

CREATE TABLE actors(
	pid 		char(4) not null references people(pid), 
	birth	 	text,		
	eyeColor	text,
	hairColor	text,
	height		int,
	weight		int,
	favColor	text,
	SAG			int,
	primary key (pid)
);

CREATE TABLE movies(
	mpaa		char(5) NOT NULL,
	name	 	text,
	release	 	int,
	domSalesUSD	numeric(14,2),
	forSalesUSD	numeric(14,2),
	dbSalesUSD	numeric(14,2),
	primary key(mpaa)
);

CREATE TABLE actsin(
	pid 		char(4) not null references people(pid),
	mpaa 		char(5) not null references movies(mpaa),
	primary key(pid,mpaa)
);

CREATE TABLE directsin(
	pid 		char(4) not null references people(pid),
	mpaa 		char(5) not null references movies(mpaa),
	primary key(pid,mpaa)
);



--Movies--
INSERT INTO movies(mpaa, name, release, domSalesUSD, forSalesUSD,dbSalesUSD)
	VALUES(47068, 'Prometheus', 2012, 126477000.00, 272528000.00, 42401765.00);

INSERT INTO movies(mpaa, name, release, domSalesUSD, forSalesUSD,dbSalesUSD)
	VALUES(48296, '12 Years a Slave', 2013, 56671993.00, 124353350.00, 24444080.00);

INSERT INTO movies(mpaa, name, release, domSalesUSD, forSalesUSD,dbSalesUSD)
	VALUES(48301, 'Pacific Rim', 2013, 101802906.00, 309200000.00, 53238543.00);

INSERT INTO movies(mpaa, name, release, domSalesUSD, forSalesUSD,dbSalesUSD)
	VALUES(49770, 'Legend', 2015, 1872994.00, 40769083.00, 1306390.00);

INSERT INTO movies(mpaa, name, release, domSalesUSD, forSalesUSD,dbSalesUSD)
	VALUES(49693, 'Mad Max: Fury Road', 2015, 153636354.00, 219500000.00, 55050213.00);

INSERT INTO movies(mpaa, name, release, domSalesUSD, forSalesUSD,dbSalesUSD)
	VALUES(49390, 'The Man from U.N.C.L.E.', 2015, 45445109.00, 60000000.00, 8595224.00);

INSERT INTO movies(mpaa, name, release, domSalesUSD, forSalesUSD,dbSalesUSD)
	VALUES(48169, 'Man of Steel', 2013, 291045518.00, 376954000.00, 109761745.00);



--People--
INSERT INTO people(pid, name, address, spouse)
	VALUES('p001','Michael Fassbender', 'London, England',  'Alicia Vikander');

INSERT INTO people(pid, name, address, spouse)
	VALUES('p002', 'Idris Elba', 'London, England', NULL);

INSERT INTO people(pid, name, address, spouse)
	VALUES('p003', 'Tom Hardy', 'London, England', 'Charlotte Riley');

INSERT INTO people(pid, name, address, spouse)
	VALUES('p004', 'Henry Cavill', 'London, England', NULL);

INSERT INTO people(pid, name, address, spouse)
	VALUES('p005','Ridley Scott', 'Los Angeles, CA', 'Giannina Facio');

INSERT INTO people(pid, name, address, spouse)
	VALUES('p006', 'Steve McQueen', 'Amsterdam, Netherlands', 'Bianca Stigter');

INSERT INTO people(pid, name, address, spouse)
	VALUES('p007', 'Guillermo del Toro', 'Agoura Hills, CA', 'Lorenza Newton');

INSERT INTO people(pid, name, address, spouse)
	VALUES('p008', 'Brian Helgeland', 'Providence, RI', NULL);

INSERT INTO people(pid, name, address, spouse)
	VALUES('p009', 'George Miller', 'Queensland, Australia', 'Margaret Sixel');

INSERT INTO people(pid, name, address, spouse)
	VALUES('p010', 'Guy Ritchie', 'Hatfield, UK', 'Jacqui Ainsley');

INSERT INTO people(pid, name, address, spouse)
	VALUES('p011', 'Zack Snyder', 'Pasadena, CA', 'Deborah Snyder');


--Directors--

INSERT INTO directors(pid, filmSchool, DGD, favlens)
	VALUES('p005', 'Royal College of Art', 1992, '3Ality Technica Atom 3D Rig');

INSERT INTO directors(pid, filmSchool, DGD, favlens)
	VALUES('p006', 'Tisch School of the Arts', 2014, 'Arricam LT');

INSERT INTO directors(pid, filmSchool, DGD, favlens)
	VALUES('p007', NULL, NULL, 'Red Epic');

INSERT INTO directors(pid, filmSchool, DGD, favlens)
	VALUES('p008', 'Loyola Marymount University', NULL, 'Arri Alexa XT Plus');

INSERT INTO directors(pid, filmSchool, DGD, favlens)
	VALUES('p009', 'University of New South Wales', 2016, 'Arri Alexa M');

INSERT INTO directors(pid, filmSchool, DGD, favlens)
	VALUES('p010', NULL, NULL, 'Arri Alexxa XT Plus');	

INSERT INTO directors(pid, filmSchool, DGD, favlens)
	VALUES('p011', 'Art Center College of Design', NULL, 'Arriflex 235');	




--Actors--
INSERT INTO actors(pid, birth, eyeColor, hairColor, height, weight, favColor, SAG)
	VALUES ('p001', 'April 2, 1977', 'Blue', 'Brown', 72, 174 , 'Green', 2010);

INSERT INTO actors(pid, birth, eyeColor, hairColor, height, weight, favColor, SAG)
	VALUES ( 'p002', 'September 6, 1972', 'Brown', 'Black', 75, 175, 'Blue', 2015);

INSERT INTO actors(pid, birth, eyeColor, hairColor, height, weight, favColor, SAG)
	VALUES ('p003', 'September 15, 1977', 'Blue', 'Brown', 69, 165, 'Brown', NULL);

INSERT INTO actors(pid, birth, eyeColor, hairColor, height, weight, favColor, SAG)
	VALUES ('p004', 'May 5, 1983', 'Blue', 'Brown', 72 , 170 , 'Blue', NULL);


--Actors in--
INSERT INTO actsin(pid, mpaa)
	VALUES('p001', 47068);
INSERT INTO actsin(pid, mpaa)
	VALUES('p001', 48296);

INSERT INTO actsin(pid, mpaa)
	VALUES('p002', 47068);
INSERT INTO actsin(pid, mpaa)
	VALUES('p002', 48301);

INSERT INTO actsin(pid, mpaa)
	VALUES('p003', 49770);
INSERT INTO actsin(pid, mpaa)
	VALUES('p003', 48693);

INSERT INTO actsin(pid, mpaa)
	VALUES('p004', 49390);
INSERT INTO actsin(pid, mpaa)
	VALUES('p004', 48169);


--Directors in--

INSERT INTO directsin(pid, mpaa)
	VALUES('p005', 47068);

INSERT INTO actsin(pid, mpaa)
	VALUES('p006', 48296);

INSERT INTO actsin(pid, mpaa)
	VALUES('p007', 48301);

INSERT INTO actsin(pid, mpaa)
	VALUES('p008', 49770);

INSERT INTO actsin(pid, mpaa)
	VALUES('p009', 49693);

INSERT INTO actsin(pid, mpaa)
	VALUES('p010', 49390);

INSERT INTO actsin(pid, mpaa)
	VALUES('p011', 48169);







